<?php

namespace Drupal\clashofclans;

use ClashOfClans\Client;
use GuzzleHttp\Exception\RequestException;

class ClashofclansCore {

  public static function getClan(string $tag) {
    $clan = &drupal_static(__FUNCTION__);
    if (!isset($clan[$tag])) {
      $key = \Drupal::config('clashofclans.settings')->get('key');
      $client = new Client($key);
      try {
        $clan[$tag] = $client->getClan($tag);
      }
      catch (RequestException $error) {
        if ($error->getCode() <> 404) {
          $logger = \Drupal::logger('ClashOfClans getClan error');
          $logger->error($error->getMessage());
        }
      }
    }
    return $clan[$tag];
  }

  public static function getPlayer(string $tag) {
    $player = &drupal_static(__FUNCTION__);
    if (!isset($player[$tag])) {
      $key = \Drupal::config('clashofclans.settings')->get('key');
      $client = new Client($key);
      try {
        $player[$tag] = $client->getPlayer($tag);
      }
      catch (RequestException $error) {
        if ($error->getCode() <> 404) {
          $logger = \Drupal::logger('ClashOfClans getPlayer error');
          $logger->error($error->getMessage());
        }
      }
    }
    return $player[$tag];
  }

  public static function getRankingsForLocation(string $id = 'global', string $type = 'clan') {
    $rankings = &drupal_static(__FUNCTION__);
    if (!isset($rankings[$id][$type])) {
      $cid = implode('.', [
        'clashofclans',
        __FUNCTION__,
        $id,
        $type,
      ]);
      $cid .= ':'. \Drupal::languageManager()->getCurrentLanguage()->getId();

      $rankings[$id][$type] = [];

      if ($cache = \Drupal::cache()->get($cid)) {
        $rankings[$id][$type] = $cache->data;
      } else {
        $key = \Drupal::config('clashofclans.settings')->get('key');
        $client = new Client($key);
        try {
          $rankings[$id][$type] = $client->getRankingsForLocation($id, $type);
          \Drupal::cache()->set($cid, $rankings[$id][$type], time()+60);
        }
        catch (RequestException $error) {
          if ($error->getCode() == 404) {
            \Drupal::cache()->set($cid, $rankings[$id][$type], time()+3600*24*100);
          } else {
            $logger = \Drupal::logger('ClashOfClans getClan error');
            $logger->error($error->getMessage());
          }
        }
      }
    }
    return $rankings[$id][$type];
  }
}
